{
    "name": "liang_blog",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vitepress dev --host 0.0.0.0",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "keywords": [],
    "author": "",
    "type": "module",
    "license": "ISC",
    "devDependencies": {
        "fs-extra": "^11.2.0",
        "globby": "^13.2.0",
        "gray-matter": "^4.0.3",
        "vitepress": "2.0.0-alpha.11"
    }
}